Practic1/WpfApp1/Pages/MainPage.xaml

<Page x:Class="WpfApp1.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MainPage">

    <Page.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2D87F0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12 10"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1D5CB0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <DockPanel Background="#E5E5E5">
        <!-- Верхняя панель -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#3A3A3A" >
            <Button Content="Добавить класс" Click="NavigateToAddClassroom"/>
            <Button Content="Добавить компьютер" Click="NavigateToAddComputer"/>
            <Button Content="Просмотреть классы" Click="NavigateToViewClassroom"/>
            <Button Content="Просмотреть компьютеры" Click="NavigateToViewComputer"/>
        </StackPanel>

        <!-- Центральный контент -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontStyle="Italic" FontWeight="SemiBold" Foreground="#333"/>
        </StackPanel>
    </DockPanel>
</Page>
